#daemon off;

worker_processes 1;
error_log    /dev/stdout info;

events {
  	worker_connections  768;
    multi_accept        on;
    use                 epoll;
}

http {

	include /etc/nginx/mime.types;

	access_log /dev/stdout;

	map $http_accept_language $lang {
	    default en;
	    ~fr fr;
	}

	server {

		listen 80;
		listen [::]:80;

		server_name _;
		index index.html;
		#access_log   off;

		location = / {

			if ($http_cf_ipcountry = FR) {
			    rewrite ^.*$ https://mailsquad.net/fr/ redirect;
			}

			if ($http_cf_ipcountry = CA) {
				 set $lang  "${lang}-ca"; 
			}

			if ($lang = fr-ca) {
				rewrite ^.*$ https://mailsquad.net/fr/ redirect;
			}

			rewrite ^.*$ https://mailsquad.net/en/ redirect;
		}

		location ^~ /fr {
			root /usr/share/nginx/html;
			try_files $uri $uri/ =404;
		}

		location ^~ /en {
			root /usr/share/nginx/html;
			try_files $uri $uri/ =404;
		}

		location ~ \.(xml|js|css|woff|ttf|jpg|png|svg|mp4|ogv)$ {
			root /usr/share/nginx/html;
			try_files $uri $uri/ =404;
		}

		location / {
			rewrite ^ /fr$uri permanent;
		}
	}
}