daemon off;

worker_processes 1;
error_log    /dev/stdout info;

events {
  	worker_connections  768;
    multi_accept        on;
    use                 epoll;
}

http {

	include /etc/nginx/mime.types;

	access_log /dev/stdout;

	map $http_accept_language $lang {
	    default en;
	    ~fr fr;
	}

	server {

		listen 80;
		listen [::]:80;

		server_name _;
		index index.html;
		access_log   off;

		location = / {

			if ($http_cf_ipcountry = FR) {
			    rewrite ^.*$ /fr redirect;
			}

			if ($http_cf_ipcountry = CA) {
				 set $test  "${lang}-ca"; 
			}

			if ($lang = fr-ca) {
				rewrite ^.*$ /fr redirect;
			}

			rewrite ^.*$ /en redirect;
		}

		location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ =404;
		}
	}
}