.content-27 {
    position:relative;
    svg, .svg {
        max-width: 100%;
    }
    .nosvg {
        display:none;
    }
    @media (max-width: 767px) {
        .svg, .nosvg {
            text-align:center;
            float:none;
            margin-bottom:45px;
        }
        .svg {
            display:block;
        }
    }
    padding:60px 0;

    dl {
        counter-reset: my-badass-counter;
        display: block;
        margin-top: 10px;
    }

    dt {
        position: relative;
        font-size:18px;
        font-weight: normal;
        padding: 0px 0 10px 50px;
    }

    @media (min-width: 481px) {
        dt {
            padding-top: 10px;
        }
    }
    @media (min-width: 768px) {
        dt {
            padding-top: 0px;
        }
    }
    @media (min-width: 991px) {
        dt {
            padding-top: 10px;
        }
    }    

    dt:before {
        content: counter(my-badass-counter);
        counter-increment: my-badass-counter;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 50px;
        font-weight: bold;
        line-height: 1;
        color:@brand-primary;
    }

    ul {
      list-style: none;
      margin-left: 10px;
      padding-left: 0;
    }

    li:before {
      content: "\e006";
      padding-right: 5px;
      font-size:24px;
      color:@brand-primary;
      vertical-align : middle;
      display: table-cell;
      width: 40px;
      height: 40px;
    }

    li {
        font-family: 'Flat-UI-Icons';
        font-size:18px;
        font-weight: normal;
        
        span {
            
            vertical-align: middle;
            display: table-cell;
        }
        padding-bottom: 10px;
    }
    
    h2 {
        .font(30px, @text-color-heading);
        font-family:@font-family-demo;
        text-align: left;
        margin-bottom:43px;
        font-weight: 300;
    }
    p {
        .font(16px);
        font-family:@font-family-demo;
        .line-height(29.6px);
    }
    .lead {
        .font(22px);
        font-family: @font-family-demo;
        font-weight:300;
        margin-bottom: 0;
    }
    .btn {
        padding-left: 20px;
        padding-right: 20px;
    }

    img {
        padding-top:20px;
    }
    @media (min-width: 768px) {
        img {
            padding-top:80px;
        }
    }

    @media (max-width: 991px) {
        h3, p {
            margin-left: 5px;
            margin-right: 5px;
        }
    }
    .btns {
        margin-top: 45px;
        > * {
            display: inline-block;
            margin-left: 32px;
            vertical-align: middle;
            &:first-child {
                margin-left: 0;
            }
        }
        @media (max-width: 991px) {
            .btn {
                display:block;
                margin:0 5px 20px;
                &:not(:first-child) {
                    float: left;
                    margin-right: 35px;
                }
            }
        }

        @media (max-width: 480px) {
            .btn:not(:first-child) {
                float: none;
                color: white;
                margin-right: 5px;
                &:focus {
                    outline: none;
                }
            }
            [class*="fui-"] {
                margin-top: -6px;
            }
        }
        @media (min-width: 481px) {
            > *:not(:first-child) {
                padding: 0;
                background: transparent;
                color: @base;
                &:hover, &:focus {
                    color: mix(@base, white, 80%);
                }
                &:active, &.active {
                    color: mix(@base, black, 85%);
                }
                [class*="fui-"] {
                    .font(30px, inherit);
                    margin: 0;
                }
                :not([class*="fui-"]) {
                    display: none;
                }
            }
        }
        @media (max-width: 480px) {
            > * {
                display: block;
                margin: 0;
                & + * {
                    margin-top: 10px;
                }
            }
        }
    }
}
