/**
 * Price 2 stylesheet  
 * */
 .price-2 {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ddecf2;
    text-align: center;

    h1 {
        .font(48px, #444);
        font-weight:400;
        //margin: 0 0 36px;
    }
    h3 {
        .font(36px, #444);
    }
    h2 {
        .font(26px, #444);
        text-align: left;
        margin-bottom:43px;
        font-weight: 300;
    }

    .lead {
        .font(24px, #444);
        font-weight:200;
        margin-bottom: 0;
        padding-top: 10px;
    }

    .plans {
        display: table;
        .box-sizing(border-box);
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border-top: 0;
        margin-top:50px;
        margin-bottom:50px;
        .plan {
            display: table-cell;
            width: 33.33%;
            text-align: center;
            .ribbon {
                position: absolute;
                right: -1px;
                top: 47px;
                z-index: 2;
                @media (max-width: 991px) {
                    & {
                        top: 20px;
                    }
                }
                @media (max-width: 767px) {
                    top: 50px;
                }
            }
        }
        .top {
            height: 20px;
            border:0px;
        }
        .title {
            padding: 55px 0 55px;
            color: #777;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 2px;
            white-space: nowrap;
            position: relative;
            .price {
                margin: 10px 0 13px;
                font-size: 64px;
                font-weight: 400;
                .currency {
                    font-size: 24px;
                    vertical-align: top;
                    position: relative;
                    font-weight: 400;
                    top: 26px;
                    left: -10px;
                    .opacity(50);
                }
                .period {
                    font-size: 12px;
                    vertical-align: bottom;
                    position: relative;
                    top: -27px;
                    left: 10px;
                    .opacity(50);
                }
            }
            .btn.btn-clear {
                padding: 6px 12px;
                border: 2px solid #fff;
                color: #fff;
                font-size: 13px;
                background: transparent;
                .opacity(50);
                font-weight: 400;
                &:hover, &:focus {
                    border-color: #fff;
                    color: #fff;
                    .opacity(100);
                }
                &:active, &.active {
                    border-color: #fff;
                    color: #fff;
                    .opacity(30);
                }
            }
            p {
                padding:10px;
                font-size: 12px;
                font-weight: 400;
                white-space: normal;
                text-transform: none;
            }
        }
        .plan:first-child .title {
            background-color: white;
            border: 1px solid #CCC;
            border-right: 0px;
        }
        .plan:nth-child(2) .title, .plan:nth-child(2) .top {
            background-color: #0694cc;
            color: #FFFFFF;
        }

        .plan:last-child .title {
            background-color: white;
            border: 1px solid #CCC;
            border-left: 0px;
        }
        .description {
            padding: 27px 40px;
            font-size: 18px;
            color: #bdc3c7;
            b {
                color: #7f8c8d;
                font-weight: 500;
            }
            .description-box {
                text-align: left;
                padding: 13px 0;
                border-top: 2px solid #ebedee;
                &:first-child {
                    border-top: 0;
                }
                [class*="fui-"] {
                    margin-right: 18px;
                    font-size: 24px;
                    vertical-align: middle;
                    color: rgba(52, 73, 94, 0.2);
                }
            }
        }
        @media (max-width: 767px) {
            display: block;
            width: auto;
            .plan {
                display: block;
                width: auto;
                margin-top: 50px;
                &:first-child {
                    margin-top: 0;
                }
                
                .title {
                    &:first-child, &:last-child{
                        border: 1px solid #CCC !important;
                    }
                }
            }
        }
    }
}
